<!DOCTYPE html>
<html>
	<head>
		
		<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">

		<link href="EventsP.css" rel="stylesheet" type="text/css">
    		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

    		<script src="js/bootstrap.min.js"></script>
		
	</head>
		
	<body>
		<div  class="awesome">
			<div class="well wellfix eragon">Event</div>
			<div class="well wellfix saphira eragon">EventDescription</div>
			<br>
			<span class="well buttface eragon">date</span>
			<div class="well wellfix eragon">time</div>
			
			<button type="button" class="btn btn-default">Attend</button>
		</div>
	</body>
</html>

